{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1052943409,
      "isDeleted": false,
      "id": "Eg2e5dE7xeABgk-y1_4Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1944444444454,
      "y": -328.02777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00000000000006,
      "height": 67,
      "seed": 520060561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kSBhGUKahiCubE5UFUXfG"
        },
        {
          "id": "K8MHGexUIN0zgmEQSL-hX",
          "type": "arrow"
        },
        {
          "id": "35a8pMgb_PAosH0imopg8",
          "type": "arrow"
        },
        {
          "id": "XRX-CbApDrtm0-ICgZVxi",
          "type": "arrow"
        },
        {
          "id": "ECeJMbcg-5FiAzk7BY93v",
          "type": "arrow"
        },
        {
          "id": "rnpSsuf5JQL2zZoS1gIS4",
          "type": "arrow"
        },
        {
          "id": "pEukuqg5l39ed8fb_uj1q",
          "type": "arrow"
        }
      ],
      "updated": 1708346058883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 655453631,
      "isDeleted": false,
      "id": "kSBhGUKahiCubE5UFUXfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5144593980586,
      "y": -307.02777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.359970092773438,
      "height": 25,
      "seed": 1360087633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eg2e5dE7xeABgk-y1_4Fz",
      "originalText": "Api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1637485553,
      "isDeleted": false,
      "id": "zMyw8ro2siFcZRf1NH8gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1944444444452,
      "y": -352.52777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00000000000006,
      "height": 67,
      "seed": 138991633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROC6d-PZ_dmjcO_tNwr8f"
        },
        {
          "id": "K8MHGexUIN0zgmEQSL-hX",
          "type": "arrow"
        },
        {
          "id": "35a8pMgb_PAosH0imopg8",
          "type": "arrow"
        },
        {
          "id": "XRX-CbApDrtm0-ICgZVxi",
          "type": "arrow"
        },
        {
          "id": "ECeJMbcg-5FiAzk7BY93v",
          "type": "arrow"
        },
        {
          "id": "rnpSsuf5JQL2zZoS1gIS4",
          "type": "arrow"
        },
        {
          "id": "pEukuqg5l39ed8fb_uj1q",
          "type": "arrow"
        }
      ],
      "updated": 1708346058883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1327051665,
      "isDeleted": false,
      "id": "ROC6d-PZ_dmjcO_tNwr8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.31445482042176,
      "y": -331.52777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.759979248046875,
      "height": 25,
      "seed": 1920314865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMyw8ro2siFcZRf1NH8gU",
      "originalText": "CLI",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1169070449,
      "isDeleted": false,
      "id": "K8MHGexUIN0zgmEQSL-hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.19444444444537,
      "y": -309.27976967704734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.0000000000001,
      "height": 82.7480081007298,
      "seed": 559175121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z83FpO95nR6SnPwhKOtEi"
        }
      ],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMyw8ro2siFcZRf1NH8gU",
        "focus": 0.6273995469178497,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Eg2e5dE7xeABgk-y1_4Fz",
        "focus": 0.0924049253568702,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.9999999999999,
          -82.7480081007298
        ],
        [
          428.0000000000001,
          -8.028939214213437
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 624341535,
      "isDeleted": false,
      "id": "z83FpO95nR6SnPwhKOtEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8444688585078,
      "y": -404.52777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1361052561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8MHGexUIN0zgmEQSL-hX",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1952203601,
      "isDeleted": false,
      "id": "35a8pMgb_PAosH0imopg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1944444444456,
      "y": -324.33974483257106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.0000000000002,
      "height": 33.70304992877669,
      "seed": 120989809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uX5EKHH7rBH0KWzNKlsqR"
        }
      ],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eg2e5dE7xeABgk-y1_4Fz",
        "focus": 0.5672083784759835,
        "gap": 6
      },
      "endBinding": {
        "elementId": "zMyw8ro2siFcZRf1NH8gU",
        "focus": 0.24412128712871425,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.00000000000034,
          -26.68803294520609
        ],
        [
          -431.0000000000002,
          7.015016983570604
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1090065983,
      "isDeleted": false,
      "id": "uX5EKHH7rBH0KWzNKlsqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.674493577746,
      "y": -363.52777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.03990173339844,
      "height": 25,
      "seed": 1104075761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35a8pMgb_PAosH0imopg8",
      "originalText": "questions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 930722097,
      "isDeleted": false,
      "id": "XRX-CbApDrtm0-ICgZVxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1388255544843,
      "y": -299.06661970718926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.0556188899612,
      "height": 75.91108903677804,
      "seed": 296011071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vBvnG9-BB5bF_guNYyp-u"
        }
      ],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMyw8ro2siFcZRf1NH8gU",
        "focus": 0.022975056363098535,
        "gap": 2.944381110039018
      },
      "endBinding": {
        "elementId": "Eg2e5dE7xeABgk-y1_4Fz",
        "focus": -0.0672072198673734,
        "gap": 5.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.05561888996095,
          75.91108903677804
        ],
        [
          430.0556188899612,
          22.562642978071096
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1528428127,
      "isDeleted": false,
      "id": "vBvnG9-BB5bF_guNYyp-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1844804551874,
      "y": -228.5277777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1557598559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRX-CbApDrtm0-ICgZVxi",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1953391377,
      "isDeleted": false,
      "id": "ECeJMbcg-5FiAzk7BY93v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.017149094959999722,
      "x": 868.4286904316018,
      "y": -287.37124407496964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.9517272228657,
      "height": 108.49117133311438,
      "seed": 404010655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwBjDu7h--WgYl3Iy1W_4"
        }
      ],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eg2e5dE7xeABgk-y1_4Fz",
        "focus": 0.24411127073130826,
        "gap": 5.102862696960926
      },
      "endBinding": {
        "elementId": "zMyw8ro2siFcZRf1NH8gU",
        "focus": -0.22822547326936743,
        "gap": 2.24836996686966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.29917082152474,
          94.52795495826626
        ],
        [
          -431.9517272228657,
          -13.963216374848116
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 443142783,
      "isDeleted": false,
      "id": "KwBjDu7h--WgYl3Iy1W_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5623754708718,
      "y": -205.24468796123168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.279937744140625,
      "height": 25,
      "seed": 1471056415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346047450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECeJMbcg-5FiAzk7BY93v",
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1205579770,
      "isDeleted": false,
      "id": "rmsd6NBjaNHzK_gs1aHi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1945054796015,
      "y": -445.6944647894959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.499755859375,
      "height": 25,
      "seed": 1392072991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Big Picture / system diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Picture / system diagram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1917542719,
      "isDeleted": false,
      "id": "rnpSsuf5JQL2zZoS1gIS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8611619737421,
      "y": -279.0277777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.3333435058594,
      "height": 159.33331298828125,
      "seed": 765671569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmjdkm8fKxqIhNBKuVBHJ"
        }
      ],
      "updated": 1708346071643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMyw8ro2siFcZRf1NH8gU",
        "focus": 0.48834055183495795,
        "gap": 6.500000000000057
      },
      "endBinding": {
        "elementId": "Eg2e5dE7xeABgk-y1_4Fz",
        "focus": -0.8055405422139824,
        "gap": 10.666656494140682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.0000305175781,
          159.33331298828125
        ],
        [
          535.3333435058594,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1644150385,
      "isDeleted": false,
      "id": "fmjdkm8fKxqIhNBKuVBHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8712480333124,
      "y": -132.19446478949584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97988891601562,
      "height": 25,
      "seed": 1208287071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346070481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnpSsuf5JQL2zZoS1gIS4",
      "originalText": "View Results",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1006008689,
      "isDeleted": false,
      "id": "pEukuqg5l39ed8fb_uj1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5278184678828,
      "y": -249.214188031063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.3333129882812,
      "height": 203.3175454416968,
      "seed": 719020831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awckGMMYxd7XQ0zhKvOdy"
        }
      ],
      "updated": 1708346081997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eg2e5dE7xeABgk-y1_4Fz",
        "focus": -0.7575282636163131,
        "gap": 11.813589746714143
      },
      "endBinding": {
        "elementId": "zMyw8ro2siFcZRf1NH8gU",
        "focus": 0.4326659490333138,
        "gap": 7.166656494140682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.33331298828125,
          174.17061218912332
        ],
        [
          -539.3333129882812,
          -29.146933252573472
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 854162911,
      "isDeleted": false,
      "id": "awckGMMYxd7XQ0zhKvOdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.144578721789,
      "y": -87.54357584193968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.099853515625,
      "height": 25,
      "seed": 885683121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346080419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returns Results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEukuqg5l39ed8fb_uj1q",
      "originalText": "Returns Results",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1925132447,
      "isDeleted": false,
      "id": "r3tr0KeNsqAUMBANmg5ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5278184678828,
      "y": -367.02777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.555440266927235,
      "height": 669.7778727213544,
      "seed": 380117841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708347858797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.555440266927235,
          669.7778727213544
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 788475871,
      "isDeleted": false,
      "id": "yaEnQNoQ3ptqsmHjil4Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.1945054796017,
      "y": -354.3611212836365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.999959309895985,
      "height": 657.1111450195312,
      "seed": 1507669951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708347863414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.999959309895985,
          657.1111450195312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1188189343,
      "isDeleted": false,
      "id": "fMHvO0Q_o9TG1m6PbtH7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.861131456164,
      "y": -417.19444953070683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00000000000006,
      "height": 67,
      "seed": 867459295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wmm4nfHDutoK9U2XXPgnl"
        }
      ],
      "updated": 1708346166042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 603744447,
      "isDeleted": false,
      "id": "wmm4nfHDutoK9U2XXPgnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9811418321406,
      "y": -396.19444953070683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.759979248046875,
      "height": 25,
      "seed": 2035477759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346166042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMHvO0Q_o9TG1m6PbtH7z",
      "originalText": "CLI",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 494150065,
      "isDeleted": false,
      "id": "WTpPVOBWhQHbDbi5_zy3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.1945054796015,
      "y": -423.8611212836365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00000000000006,
      "height": 67,
      "seed": 1581422673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlKsVq1QUcndPgk0p0IG_"
        }
      ],
      "updated": 1708346201279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 46580625,
      "isDeleted": false,
      "id": "zlKsVq1QUcndPgk0p0IG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5145204332148,
      "y": -402.8611212836365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.359970092773438,
      "height": 25,
      "seed": 466445873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708346201279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTpPVOBWhQHbDbi5_zy3_",
      "originalText": "Api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 2032434303,
      "isDeleted": false,
      "id": "8ZnDML5zE5SeBX5hkhN0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8611924913203,
      "y": -314.3611212836365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33331298828148,
      "height": 2.66668701171875,
      "seed": 113836895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708346220192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.33331298828148,
          2.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2029184166,
      "isDeleted": false,
      "id": "al2rD6eaH_cYVJjnEFDkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.527818467883,
      "y": -339.6944647894959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.95985412597656,
      "height": 25,
      "seed": 1436266641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start - username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start - username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 2033758687,
      "isDeleted": false,
      "id": "BHUcHJJl_neVSG_IFhgPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5278184678828,
      "y": -255.69443427191771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.66668701171875,
      "height": 4.66668701171875,
      "seed": 372708945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708346244724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.66668701171875,
          -4.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1872208058,
      "isDeleted": false,
      "id": "w-hhMBpQOZlEujVzMSejB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5278184678828,
      "y": -285.0277777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.35983276367188,
      "height": 25,
      "seed": 203759103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of questions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 800808934,
      "isDeleted": false,
      "id": "7RZHhrPwsMGssxxPWBOr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.527818467883,
      "y": -402.69452582465215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.3997802734375,
      "height": 225,
      "seed": 2023702129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions\n    Question: Lorem Ipsum?\n        1. Answer 1 , correct: true\n        2. Answer 2: correct: false\n        .....\n    Question 2:\n        .....\n    ...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\n    Question: Lorem Ipsum?\n        1. Answer 1 , correct: true\n        2. Answer 2: correct: false\n        .....\n    Question 2:\n        .....\n    ...\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1142389114,
      "isDeleted": false,
      "id": "jpAR0orxKQSR_ogXBpknt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.861131456164,
      "y": -226.52771674262084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.143798828125,
      "height": 20,
      "seed": 393499537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit questions ids, select answer id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit questions ids, select answer id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1506424529,
      "isDeleted": false,
      "id": "pQ7ea46an6jQUQxoYMnh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6388007269973,
      "y": -112.36102973090209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 3.33331298828125,
      "seed": 786558193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEP2TnDcBvVvLDEjctQZF"
        }
      ],
      "updated": 1708347835819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          3.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 168167185,
      "isDeleted": false,
      "id": "JEP2TnDcBvVvLDEjctQZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9828253852004,
      "y": -120.69437323676146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.31195068359375,
      "height": 20,
      "seed": 18800113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708347834750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ7ea46an6jQUQxoYMnh2",
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1334896113,
      "isDeleted": false,
      "id": "taLTaaYztQc3AWxD7EAea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5278184678828,
      "y": -184.36106024848021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 2,
      "seed": 1393659775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708346850004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1179808550,
      "isDeleted": false,
      "id": "evHQW4yyRSKEoN1-32wVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.4721815321173,
      "y": -396.3611212836365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.415771484375,
      "height": 120,
      "seed": 1522703473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instructions \nBuild a simple quiz\nA few questions\nEach question with few options (alternatives)\nonly one correct answer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructions \nBuild a simple quiz\nA few questions\nEach question with few options (alternatives)\nonly one correct answer\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1419655738,
      "isDeleted": false,
      "id": "Fj_K73aTvng1eGCU2qkKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.13886854383605,
      "y": -237.36112128363646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.975341796875,
      "height": 160,
      "seed": 1715988031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Preferred Stack:\nBackend - Golang\nDatabase - Just in-memory, so no database \nPreferred Components: \nREST API or gRPC\nCLI that talks with the API, preferably using https://github.com/spf13/cobra ;( as CLI framework )\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preferred Stack:\nBackend - Golang\nDatabase - Just in-memory, so no database \nPreferred Components: \nREST API or gRPC\nCLI that talks with the API, preferably using https://github.com/spf13/cobra ;( as CLI framework )\n\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1998921318,
      "isDeleted": false,
      "id": "g8QgBftfKXfkBDtXuKLs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.13886854383605,
      "y": -44.361121283636464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1227.2314453125,
      "height": 120,
      "seed": 500019729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User stories/Use cases: \nUser should be able to get questions with a number of answers\nUser should be able to select just one answer per question.\nUser should be able to answer all the questions and then post his/hers answers and get back how many correct answers they had, displayed to the user.\nUser should see how well they compared to others that have taken the quiz, eg. \"You were better than 60% of all quizzers\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User stories/Use cases: \nUser should be able to get questions with a number of answers\nUser should be able to select just one answer per question.\nUser should be able to answer all the questions and then post his/hers answers and get back how many correct answers they had, displayed to the user.\nUser should see how well they compared to others that have taken the quiz, eg. \"You were better than 60% of all quizzers\"\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 448893631,
      "isDeleted": false,
      "id": "DapGEkwSg0dltc25lwpP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.8610399034296,
      "y": -209.69451056586306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.33337402343773,
      "height": 128.66665649414065,
      "seed": 1195302705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708347744266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.33337402343773,
          128.66665649414065
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1343152890,
      "isDeleted": false,
      "id": "i7VcmHq8RR-BksVyKv6mV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8610399034299,
      "y": -67.69451056586303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.8478088378906,
      "height": 40,
      "seed": 1335812831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We post the answers not the resaults\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We post the answers not the resaults\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 654336422,
      "isDeleted": false,
      "id": "E8cL8fS_kimBeyboBKG3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.642568921287,
      "y": -94.36514548649757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.8477783203125,
      "height": 120,
      "seed": 836580529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708612692114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "back how many correct\nanswers they had,\n displayed to the user\n\nAnd also\n. \"You were better than 60% of all quizzers\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back how many correct\nanswers they had,\n displayed to the user\n\nAnd also\n. \"You were better than 60% of all quizzers\"",
      "lineHeight": 1.25,
      "baseline": 114
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}